<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pendientes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: DodgerBlue;
            font-family: "Kode Mono", monospace;
            padding-top: 60px;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #d3dbe3;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Space Grotesk", sans-serif;

        }
        a,
        p {
            color: #0D5DB6;
        }

        .barra-superior{
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #ddbdbd 0%, #a73737 43%, #a73737 100%);

        }

        .barra-superior a {
            color: rgb(255,255,255);
            text-decoration: none;
        }

        .envoltorio-tarea {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(225, 225, 225)

        }

        .titulo-tarea {
            display: flex;
        }

        .titulo-tarea a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;

        }

        .icono-tarea-completa {
            height: 20px;
            width: 20px;
            background-color: rgb(17,235,70);
            border-radius: 50px;
        }

        .icono-tarea-incompleta {
            height: 20px;
            width: 20px;
            background-color: rgb(222, 23, 23);
            border-radius: 50px;

        }

        .enlance-eliminar{
            text-decoration: none;
            font-weight: 900;
            color: #150a95;
            font-size: 22px;
            line-height: 0;
        }

        #envoltorio-agregar-buscar {
            dispñay: flex;
            justify-content: space-beetween;
            align-items: center;
            padding: 10px;

        }

        #enlance-agregar{
            color:#EA4220;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413B
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 95%

        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .boton {
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding. 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;

        }

        .cuerpo-tarjeta {
            padding: 20px;
        }

    }


    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>